{
  "manifest_version": 2,
  "name": "Free Panda's",
  "version": "1.0",

  "description": "Extension powered by free pandas to get link on all internet and share them with pandas community website",

  "icons": {
    "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["src/js/main.js"]
    }
  ]
}
